html, body {
    scroll-behavior: smooth;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory; 
    overflow-y: scroll;
    background-color: black;
}

section {
    scroll-snap-align: start; 
    min-height: 100vh; 
    max-height: 1000vh;
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

/* navbar  */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}


nav li{
    list-style-type: none;
    display: inline;
    margin: 0 10px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

nav > ul > li >  a:hover{
    color: rgb(65, 63, 63);
}

/* aboutme section */
#aboutme {
    text-align: justify; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    margin: 5% auto auto;
    animation: appear 1s ease-in-out;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#aboutme div {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    text-align: center; 
}

#aboutme div h1, p{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#aboutme p{
    max-width: 750px;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#aboutme h1 {
    margin: 0; 
    font-size: 2.0em;
    font-family: fantasy;
    background: linear-gradient(270deg, #2c3e50, #4b79a1, #283048, #2c3e50);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 10s linear infinite;
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#aboutme img.profile-picture{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    object-fit: cover; 
    position: relative; 
}

#socmed {
    display: flex;                  
    flex-direction: row;
    justify-content: center;        
    width: 100%;
    margin-bottom: 25px;
    gap: 50px;
    
}

/* responsive aboutme */
@media (max-width: 1280px) {
    #aboutme {
        height: auto;
    }

    #aboutme div{
        width: 80%;
    }
    #aboutme img.profile-picture {
        width: 300px; 
        height: 300px; 
    }

    #aboutme h1{
        width: 100%;
    }
    #aboutme p {
        font-size: 1em; 
        margin-top: 20px; 
        text-align: justify;
    }
}


@media (max-width: 1024px) {
    #aboutme {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }

}

@media (max-width: 768px) {
    #aboutme {
        display: flex;
        align-items: center;
        justify-content: justify;
        text-align: justify;
        flex-direction: column; 
    }

    #aboutme div {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    #aboutme img.profile-picture {
        width: 250px; 
        height: 250px;
    }

    #aboutme div h1{
        font-size: 1.5em;
    }

}

@media (max-width: 600px) {
    #aboutme div{
        width: 80%;
    }

    #aboutme img.profile-picture {
        width: 200px; 
        height: 200px; 
    }

    #aboutme div h1{
        font-size: 1.2em;
    }

    #aboutme div p {
        font-size: 0.8em; 
    }
}

@media (max-width: 480px) {
    #aboutme{
        align-items: center;
        justify-content: justify;
        text-align: justify;
        flex-direction: column; 
    }

    #aboutme img.profile-picture {
        width: 200px; 
        height: 200px; 
        align-items: center;
        justify-content: justify;
        text-align: justify;
        flex-direction: column; 
    }

    #aboutme div h1{
        font-size: 1.2em;
    }

    #aboutme div p {
        font-size: 0.8em; 
    }
}

@media (max-width: 360px) {
    #aboutme{
        align-items: center;
        justify-content: justify;
        text-align: justify;
        flex-direction: column; 
        height: 100vh;
        margin-bottom: -300px;
    }
    #aboutme img.profile-picture {
        width: 200px; 
        height: 200px; 
        align-items: center;
        justify-content: justify;
        text-align: justify;
        flex-direction: column; 
        padding: 20px; 
    }

    #aboutme h1{
        font-size: 1.2em;
    }

    #aboutme p {
        font-size: 0.6em; 
    }
}


/* education */
#education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 5% 0 5%;
    padding: 5em 0;
}

#education h1, h2, h3 {
    text-align: center;
    color: white;
}

#education h1 {
    margin: 0; 
    font-size: 2.5em;
    font-family: fantasy;
    background: linear-gradient(270deg, #2c3e50, #4b79a1, #283048, #2c3e50);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 10s linear infinite;
}

#education ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    margin-top: 20px;
    margin-bottom: 30px;
    list-style-type: none;
    padding: 0;
}

#education li {
    margin-top: 20px;
    margin-bottom: 30px;
}

#education h2 {
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

#education h3 {
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
}

/* Responsive styles education */
@media (max-width: 1280px) {
    #education {
        height: auto;
    }

    #education h1 {
        font-size: 2.0em;
        margin-bottom: 50px;
    }

    #education h2 {
        font-size: 1.5em;
    }

    #education h3 {
        font-size: 1.2em;
    }

    #education li {
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 1024px) {
    #education h1 {
        font-size: 1.8em;
    }

    #education h2 {
        font-size: 1.5em;
    }

    #education h3 {
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    #education h1 {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    #education h2 {
        font-size: 1.2em;
    }

    #education h3 {
        font-size: 1em;
    }

    #education li {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    #education h1 {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    #education h2 {
        font-size: 1em;
    }

    #education h3 {
        font-size: 0.9em;
    }

    #education li {
        margin-top: 5px;
        margin-bottom: 10px;
    }
}

/* projects section */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


/* image */
.project-box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

#projects h2{
    text-align: center;
}

#projects h1{
    margin: 0; 
    font-size: 2.5em;
    font-family: fantasy;
    color: white;
    background: linear-gradient(270deg, #2c3e50, #4b79a1, #283048, #2c3e50);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 10s linear infinite;
}

.project-container{
    display: grid; 
    justify-content: center;
    place-items: center;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
    padding: 50px;
}

/* adding colorful background */

@keyframes gradientBackground{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}


.project-box {
    box-sizing: border-box;
    background: linear-gradient(270deg, #2c3e50, #4b79a1, #283048, #2c3e50);
    background-size: 400% 400%;
    margin: 5px 10px;
    width: 100%;
    height: 550px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    position: relative; 
    padding: 20px; 
    overflow-y: auto;
    overflow-x: hidden;
    animation: gradientBackground 10s linear infinite;

}

.project-box p {
    margin: 0;
    padding: 10px 0;
    background-color: transparent; 
    border-radius: inherit; 
    flex-grow: 1; 
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.project-box h2 {
    margin-top: 20px;
    margin-bottom: 20px; 
}

.project-box a{
    align-self: flex-start;
    text-decoration: none;
}


.project-box button {
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-end;
    flex-shrink: 0;
    bottom: 10px;
    border-radius: 10px;
}

.project-box button:hover {
    background-color: rgb(65, 63, 63);
    transform: scale(1.05);
}



/* responsive project */

@media (max-width: 1280px){
    #projects {
        height: auto;
    }

    #projects h1 {
        font-size: 2.0em; 
    }

    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .project-box {
        width: 100%;
        height: 550px; 
    }

    .project-box h2 {
        font-size: 1.5em; 
    }

    .project-box p {
        font-size: medium; 
    }
}

@media (max-width: 1024px) {

    #projects h1 {
        font-size: 2.0em; 
    }

    .project-box h2 {
        font-size: 1.2em; 
    }

    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .project-box {
        height: 550px;
    }


}


@media (max-width: 850px){
    .project-box h2 {
        font-size: 1.5em; 
    }

    .project-box p {
        font-size: 1.0em; 
    }

    .project-box {
        height: 500px; 
        overflow-y: auto;
    }

}


@media (max-width: 768px) {
    .project-box h2 {
        font-size: 1.2em; 
    }

    .project-box p {
        font-size: medium; 
    }
    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    .project-box {
        height: 400px;
    }

    .project-box img{
        display: none;
    }
}



@media (max-width: 500px) {
    #projects h1 {
        font-size: 1.2em;
    }

    .project-box h2 {
        font-size: 0.9em; 
    }
    .project-box{
        height: auto;
    }

    .project-box img{
        display: none;
    }
}
